<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_video_call"
        android:icon="@drawable/ic_baseline_videocam_24"
        android:title="Video Call"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_audio_call"
        android:icon="@drawable/ic_baseline_call_24"
        android:title="Audio Call"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="More"
        app:showAsAction="always" />
</menu>
