<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.pawtner.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.pawtner.ui.chat.ChatFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/navigation_mypets"
        android:name="com.example.pawtner.ui.mypets.MyPetsFragment"
        android:label="@string/title_mypets"
        tools:layout="@layout/fragment_mypets">

        <!-- AddPet -->

        <action
            android:id="@+id/action_mypets_to_addpet"
            app:destination="@id/navigation_addpet" />

        <!-- PetProfile -->
        <action
            android:id="@+id/action_mypets_to_petprofile"
            app:destination="@id/navigation_petprofile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_addpet"
        android:name="com.example.pawtner.ui.mypets.AddPetFragment"
        android:label="Add Pet"
        tools:layout="@layout/fragment_addpet">

        <!-- Tambahkan action kembali ke MyPetsFragment -->
        <action
            android:id="@+id/action_addpet_to_mypets"
            app:destination="@id/navigation_mypets" />
    </fragment>

    <fragment
        android:id="@+id/navigation_petprofile"
        android:name="com.example.pawtner.ui.mypets.PetProfileFragment"
        android:label="Pet Profile"
        tools:layout="@layout/fragment_petprofile" >

        <!-- EditPost -->
        <action
            android:id="@+id/action_petprofile_to_editpost"
            app:destination="@id/navigation_edit_post" />

        <action
            android:id="@+id/action_petprofile_to_newpost"
            app:destination="@id/navigation_new_post" />

    </fragment>

    <!--  Edit Post  -->
    <fragment
        android:id="@+id/navigation_edit_post"
        android:name="com.example.pawtner.ui.mypets.EditPetPostFragment"
        android:label="Edit Post"
        tools:layout="@layout/fragment_editpetpost">

        <argument
            android:name="imageResId"
            app:argType="integer" />

        <argument
            android:name="caption"
            app:argType="string" />
    </fragment>

    <!--  New Post  -->
    <fragment
        android:id="@+id/navigation_new_post"
        android:name="com.example.pawtner.ui.mypets.NewPostFragment"
        android:label="New Post"
        tools:layout="@layout/fragment_newpost">

        <!-- Action to Caption -->
        <action
            android:id="@+id/action_newPostFragment_to_captionFragment"
            app:destination="@id/captionFragment" />
    </fragment>


    <!-- Caption Page -->
    <fragment
        android:id="@+id/captionFragment"
        android:name="com.example.pawtner.ui.mypets.CaptionFragment"
        android:label="Caption"
        tools:layout="@layout/fragment_caption">

        <action
            android:id="@+id/action_captionFragment_to_navigation_petprofile"
            app:destination="@id/navigation_petprofile"
            app:popUpTo="@id/navigation_new_post"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.example.pawtner.ui.events.EventsFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.pawtner.ui.notifications.NotificationsFragment"
        android:label="Notifikasi"
        tools:layout="@layout/fragment_notifications">

        <action
            android:id="@+id/action_notifications_to_detail"
            app:destination="@id/notificationsDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationsDetailFragment"
        android:name="com.example.pawtner.ui.notifications.NotificationsDetailFragment"
        android:label="Detail Notifikasi"
        tools:layout="@layout/fragment_notificationsdetail" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.pawtner.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_edit"
            app:destination="@id/navigation_profile_edit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile_edit"
        android:name="com.example.pawtner.ui.profile.ProfileEditFragment"
        android:label="Edit Profile" />

</navigation>
