<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="2dp"
    android:layout_marginBottom="1dp"
    android:layout_marginHorizontal="0dp">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="14dp">-->

    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

    <!-- Title -->
        <TextView
            android:id="@+id/notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Pawtner!"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:textSize="16sp" />

        <!-- Message -->
        <TextView
            android:id="@+id/notification_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You're officially part of the cutest dating community..."
            android:textColor="#444444"
            android:layout_marginStart="5dp"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:ellipsize="end" />


        <!-- Date + Time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/notification_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25/5/2025"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/notification_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:30"
                android:textColor="#999999"
                android:textSize="12sp"
                android:layout_marginStart="8dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>