<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="8dp"
    android:background="@android:color/transparent">

    <!-- Gambar Profil Bulat -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/chat_profile_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        app:shapeAppearanceOverlay="@style/CircleImageView" />

    <!-- Nama Kontak -->
    <TextView
        android:id="@+id/chat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/chat_profile_image"
        android:layout_marginStart="12dp"
        android:text="Nama Kontak"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/darkblue_paw" />

    <!-- Waktu -->
    <TextView
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/chat_name"
        android:text="11:20 AM"
        android:textSize="12sp"
        android:textColor="#888888" />

    <!-- Pesan Terakhir -->
    <TextView
        android:id="@+id/chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/chat_profile_image"
        android:layout_below="@id/chat_name"
        android:layout_marginStart="12dp"
        android:text="Pesan terakhir"
        android:textSize="14sp"
        android:textColor="#444444"
        android:maxLines="1"
        android:ellipsize="end" />

    <!-- Jumlah Pesan Baru -->
    <TextView
        android:id="@+id/chat_unread_count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/chat_time"
        android:layout_marginTop="4dp"
        android:background="@drawable/unread_count_bg"
        android:gravity="center"
        android:text="2"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>

    <!-- Garis Pemisah -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:background="#D8D2D2" />
</RelativeLayout>
