<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_report"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingVertical="6dp"
    android:layout_width="100dp"
    android:text="Report"
    android:textColor="#FFFFFF"
    android:textStyle="bold"
    android:background="@drawable/bg_report_button"
    android:gravity="center" />